#discount
  margin-top: 65px

.discountLayout
  display: flex
  align-items: center
  justify-content: center
  @media only screen and (max-width: 680px)
    display: block

  img
    @media only screen and (max-width: 680px)
      width: 100%
      max-width: 250px
      text-align: center
      margin: 0 auto
      display: block

  .offer
    width: 40%
    margin: 0 auto
    @media only screen and (max-width: 680px)
      width: 100%
      text-align: center


  .offer .button
    background: rgb(235, 35, 36)
    color: white
    padding: 20px 80px
    font-size: 18px
  h2
    margin-bottom: 15px
