#faq
  background-color: whitesmoke
  margin: 2em 0 1em 0

  h2
    text-align: center
    font-family: $source

  h4
    font-family: $rajdhani
    margin-bottom: 0.5em

  p
    font-family: $source
    font-size: 1.4em
