.main-nav
  display: flex
  padding: 0
  position: fixed
  z-index: 9999
  width: 100%
  padding-top: 1em
  padding-left: 3em
  padding-right: 3em
  background: #fff
  -webkit-margin-before: 0
  -webkit-margin-after: 0

  li
    list-style: none

  .logo
    font-family: $rajdhani
    font-size: 24px
    font-weight: 700
    display: block

  a
    color: #212121
    font-size: 18px
    display: block
    border-radius: 4px
    padding: 10px 15px
    text-decoration: none
    font-family: $rajdhani
    font-weight: 700
    // letter-spacing: 1px
    text-transform: uppercase
    transition: all 0.2s ease
    display: flex
    align-items: center
    height: 100%
  a:hover, a:active
    color: $red
  li:first-child
    margin-right: auto
    padding: 10px 0
    a
      padding: 0

a.download
  background: #333
  border-radius: 50px
  color: $red
  // box-shadow: 0 12px 10px -10px rgba(0,0,0, 0.2)
  margin-left: 25px
  height: auto
