::selection
  background: #e85252

::-moz-selection
  background: #e85252

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #e85252
